~o
<STREAMINFO> 1 1
<VECSIZE> 1<NULLD><USER><DIAGC>
~s "ST_sil_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_@_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_@_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_@_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_#_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_#_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_#_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_@c_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_@c_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_@c_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_E_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_E_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_E_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_N#_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_N#_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_N#_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_U_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_U_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_U_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_Uc_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_Uc_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_Uc_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_Zc_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_Zc_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_Zc_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_a_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_a_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_a_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_b_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_b_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_b_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_d_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_d_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_d_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dz_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dz_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dz_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dzc_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dzc_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dzc_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dzi_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dzi_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_dzi_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_e_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_e_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_e_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_f_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_f_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_f_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_g_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_g_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_g_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_h_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_h_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_h_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_i_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_i_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_i_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_k_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_k_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_k_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_l_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_l_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_l_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_m_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_m_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_m_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_n_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_n_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_n_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_n#_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_n#_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_n#_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_o_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_o_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_o_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_p_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_p_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_p_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_s_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_s_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_s_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_sc_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_sc_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_sc_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_si_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_si_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_si_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_t_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_t_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_t_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_ts_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_ts_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_ts_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_tsc_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_tsc_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_tsc_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_tsi_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_tsi_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_tsi_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_u_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_u_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_u_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_y_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_y_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_CH_y_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~h "sil"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sil_2_1"
<STATE> 3
~s "ST_sil_3_1"
<STATE> 4
~s "ST_sil_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.352063e-01 1.000000e-02 5.479398e-02 0.000000e+00
 0.000000e+00 0.000000e+00 8.927624e-01 8.866998e-02 1.856764e-02
 0.000000e+00 0.000000e+00 1.000000e-02 9.414169e-01 4.858366e-02
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sp"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
~s "ST_sil_3_1"
<TRANSP> 3
 0.000000e+00 7.000000e-01 3.000000e-01
 0.000000e+00 5.000000e-01 5.000000e-01
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_@"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_@_2_1"
<STATE> 3
~s "ST_CH_@_3_1"
<STATE> 4
~s "ST_CH_@_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.641214e-01 2.358786e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.900920e-01 4.099080e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 4.923751e-01 5.076249e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_#"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_#_2_1"
<STATE> 3
~s "ST_CH_#_3_1"
<STATE> 4
~s "ST_CH_#_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.069064e-01 4.930936e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.107946e-01 4.892053e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.002002e-01 3.997998e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_@c"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_@c_2_1"
<STATE> 3
~s "ST_CH_@c_3_1"
<STATE> 4
~s "ST_CH_@c_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.979063e-01 3.020937e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.885555e-01 2.114445e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.760736e-01 1.239263e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_E"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_E_2_1"
<STATE> 3
~s "ST_CH_E_3_1"
<STATE> 4
~s "ST_CH_E_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.225956e-01 2.774044e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.346944e-01 4.653056e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 4.512556e-01 5.487444e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_N#"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_N#_2_1"
<STATE> 3
~s "ST_CH_N#_3_1"
<STATE> 4
~s "ST_CH_N#_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 4.568346e-01 5.431654e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.128839e-01 3.871161e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.811770e-01 3.188231e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_U"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_U_2_1"
<STATE> 3
~s "ST_CH_U_3_1"
<STATE> 4
~s "ST_CH_U_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.817102e-01 3.182898e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.850023e-01 3.149977e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.973995e-01 2.026005e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_Uc"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_Uc_2_1"
<STATE> 3
~s "ST_CH_Uc_3_1"
<STATE> 4
~s "ST_CH_Uc_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.850234e-01 2.149766e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.835615e-01 2.164387e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.775471e-01 1.224529e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_Zc"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_Zc_2_1"
<STATE> 3
~s "ST_CH_Zc_3_1"
<STATE> 4
~s "ST_CH_Zc_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.804752e-01 3.195249e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.351303e-01 3.648697e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.634585e-01 3.365414e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_a"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_a_2_1"
<STATE> 3
~s "ST_CH_a_3_1"
<STATE> 4
~s "ST_CH_a_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.229775e-01 3.770226e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.543268e-01 2.456732e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.702103e-01 3.297897e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_b"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_b_2_1"
<STATE> 3
~s "ST_CH_b_3_1"
<STATE> 4
~s "ST_CH_b_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.715521e-01 4.284479e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.742275e-01 3.257725e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.421090e-01 3.578909e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_d"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_d_2_1"
<STATE> 3
~s "ST_CH_d_3_1"
<STATE> 4
~s "ST_CH_d_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.631079e-01 4.368921e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.402893e-01 4.597106e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 5.899696e-01 4.100304e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_dz"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_dz_2_1"
<STATE> 3
~s "ST_CH_dz_3_1"
<STATE> 4
~s "ST_CH_dz_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.896271e-01 3.103728e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.864964e-01 3.135034e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.642416e-01 3.357586e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_dzc"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_dzc_2_1"
<STATE> 3
~s "ST_CH_dzc_3_1"
<STATE> 4
~s "ST_CH_dzc_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.197036e-01 4.802965e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.556506e-01 3.443496e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.456686e-01 2.543314e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_dzi"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_dzi_2_1"
<STATE> 3
~s "ST_CH_dzi_3_1"
<STATE> 4
~s "ST_CH_dzi_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.601464e-01 3.398537e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.294005e-01 2.705996e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.526445e-01 2.473554e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_e"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_e_2_1"
<STATE> 3
~s "ST_CH_e_3_1"
<STATE> 4
~s "ST_CH_e_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 4.273847e-01 5.726153e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.255163e-01 4.744837e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.780123e-01 2.219878e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_f"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_f_2_1"
<STATE> 3
~s "ST_CH_f_3_1"
<STATE> 4
~s "ST_CH_f_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.013223e-01 3.986777e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.563636e-01 2.436365e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.249715e-01 2.750284e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_g"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_g_2_1"
<STATE> 3
~s "ST_CH_g_3_1"
<STATE> 4
~s "ST_CH_g_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.103909e-01 4.896091e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.169924e-01 3.830076e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.309679e-01 2.690320e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_h"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_h_2_1"
<STATE> 3
~s "ST_CH_h_3_1"
<STATE> 4
~s "ST_CH_h_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.718454e-01 3.281547e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.531708e-01 2.468291e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.458802e-01 3.541198e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_i"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_i_2_1"
<STATE> 3
~s "ST_CH_i_3_1"
<STATE> 4
~s "ST_CH_i_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.619942e-01 4.380057e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 4.557272e-01 5.442728e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 4.060424e-01 5.939575e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_k"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_k_2_1"
<STATE> 3
~s "ST_CH_k_3_1"
<STATE> 4
~s "ST_CH_k_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.251630e-01 1.748370e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.257576e-01 2.742424e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.367285e-01 3.632714e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_l"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_l_2_1"
<STATE> 3
~s "ST_CH_l_3_1"
<STATE> 4
~s "ST_CH_l_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.183221e-01 3.816778e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.690367e-01 4.309633e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 5.960877e-01 4.039123e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_m"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_m_2_1"
<STATE> 3
~s "ST_CH_m_3_1"
<STATE> 4
~s "ST_CH_m_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.182465e-01 3.817535e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.751102e-01 3.248899e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.989796e-01 3.010205e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_n"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_n_2_1"
<STATE> 3
~s "ST_CH_n_3_1"
<STATE> 4
~s "ST_CH_n_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.445280e-01 3.554719e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 4.607098e-01 5.392902e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.471807e-01 3.528194e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_n#"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_n#_2_1"
<STATE> 3
~s "ST_CH_n#_3_1"
<STATE> 4
~s "ST_CH_n#_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.364124e-01 3.635876e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.552707e-01 4.447293e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 4.000643e-01 5.999357e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_o"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_o_2_1"
<STATE> 3
~s "ST_CH_o_3_1"
<STATE> 4
~s "ST_CH_o_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.489895e-01 3.510105e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.188679e-01 3.811321e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 5.375614e-01 4.624385e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_p"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_p_2_1"
<STATE> 3
~s "ST_CH_p_3_1"
<STATE> 4
~s "ST_CH_p_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 4.196123e-01 5.803877e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.941106e-01 3.058893e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.291372e-01 1.708627e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_s"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_s_2_1"
<STATE> 3
~s "ST_CH_s_3_1"
<STATE> 4
~s "ST_CH_s_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.515070e-01 2.484929e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.287956e-01 1.712044e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.239229e-01 3.760770e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_sc"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_sc_2_1"
<STATE> 3
~s "ST_CH_sc_3_1"
<STATE> 4
~s "ST_CH_sc_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.461754e-01 2.538246e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 4.767173e-01 5.232827e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 6.588438e-01 3.411562e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_si"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_si_2_1"
<STATE> 3
~s "ST_CH_si_3_1"
<STATE> 4
~s "ST_CH_si_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.365459e-01 2.634541e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.191695e-01 1.808305e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.079922e-01 2.920077e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_t"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_t_2_1"
<STATE> 3
~s "ST_CH_t_3_1"
<STATE> 4
~s "ST_CH_t_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.902851e-01 4.097149e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.068380e-01 2.931620e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.700059e-01 2.299940e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_ts"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_ts_2_1"
<STATE> 3
~s "ST_CH_ts_3_1"
<STATE> 4
~s "ST_CH_ts_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.809339e-01 2.190661e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.559601e-01 2.440398e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.455942e-01 2.544057e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_tsc"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_tsc_2_1"
<STATE> 3
~s "ST_CH_tsc_3_1"
<STATE> 4
~s "ST_CH_tsc_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.529426e-01 3.470574e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.336177e-01 2.663822e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.031518e-01 1.968481e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_tsi"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_tsi_2_1"
<STATE> 3
~s "ST_CH_tsi_3_1"
<STATE> 4
~s "ST_CH_tsi_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.824334e-01 2.175667e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.697348e-01 2.302651e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.808875e-01 2.191125e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_u"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_u_2_1"
<STATE> 3
~s "ST_CH_u_3_1"
<STATE> 4
~s "ST_CH_u_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 5.105873e-01 4.894127e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 6.393393e-01 3.606606e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 4.666486e-01 5.333514e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "CH_y"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_CH_y_2_1"
<STATE> 3
~s "ST_CH_y_3_1"
<STATE> 4
~s "ST_CH_y_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.511102e-01 2.488898e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 5.519622e-01 4.480378e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 5.520436e-01 4.479564e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
